#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.254:3306/kafka?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://192.168.1.158:3306/svip?characterEncoding=utf-8
#jdbc.username=ck
#jdbc.password=ck@q1w2e3r4

#c3p0
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.numHelperThreads=3
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0

#excel•
export.defaultSize=20000